{
  "name": "i18ncsv2json",
  "version": "0.9.3",
  "description": "",
  "main": "index.js",
  "bin": {
    "i18ncsv2json": "index.js"
  },
  "dependencies": {
    "commander": "^2.9.0",
    "csv-parse": "^1.0.1",
    "lodash-transpose": "^0.1.1",
    "lodash.merge": "^4.6.0",
    "mkdirp": "^0.5.1",
    "object-path": "^0.9.2",
    "glob": "^7.1.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/othree/i18ncsv2json.git"
  },
  "author": "othree",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/othree/i18ncsv2json/issues"
  },
  "homepage": "https://github.com/othree/i18ncsv2json#readme"
}
